name: Deploy Fullstack App on EC2 Linux

on:
  push:
    branches:
      - main   # Runs when you push to main branch
  workflow_dispatch:   # 👈 Optional: allows manual run from Actions tab

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: List repo files (debug)
        run: |
          pwd
          ls -la
          ls -R

      # Step 3: Copy docker files to EC2
      - name: Copy files to EC2
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ec2-user   # 🔹 use ec2-user if Amazon Linux 2
          key: ${{ secrets.EC2_SSH_KEY }}
          source: |
            docker-compose.yml
            Dockerfile.backend
            Dockerfile.frontend
          target: /home/ubuntu/ecommerce-app

      # Step 4: SSH into EC2 and deploy
      - name: Deploy on EC2 with Docker Compose
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ec2-user   # 🔹 or ec2-user if Amazon Linux 2
          key: ${{ secrets.EC2_SSH_KEY }}
          script_stop: true
          debug: true
          script: |
            cd ~/ecommerce-app

            # Install Docker if not installed
            if ! command -v docker &> /dev/null; then
